# wm-spider

./: README.md  pom.xml
src/main/java/com/bonc/spider/: TaskExecutor.java  TaskManager.java  Test.java
src/main/java/com/bonc/spider/core/: Proxy.java  SpringApplicationContext.java
src/main/java/com/bonc/spider/dao/: IDimVideoInfoDao.java
src/main/java/com/bonc/spider/entity/: DimVideoInfoEntity.java
src/main/java/com/bonc/spider/pageprocessor/: GithubRepoAnnotationPageProcessor.java  GithubRepoPageProcessor.java  SohuTvAnnotationPageProcessor.java  SohuTvPageProcessor.java
src/main/java/com/bonc/spider/pipeline/: DimVideoInfoPipeline.java
src/main/java/com/bonc/spider/pojo/sohutv/: ItemPojo.java  ListPojo.java  NavPojo.java  PlayPojo.java
src/main/java/com/bonc/spider/task/: GithubRepoTask.java  ITask.java  SohuTvTask.java
src/main/java/com/bonc/spider/util/: AES.java  EmptyUtil.java  FileUtil.java  JavaScript.java  MD5.java  PropertiesFactory.java  PropertiesUtil.java  RestUtil.java
src/main/resources/: log4j.xml
src/main/resources/mybatis/: config.xml
src/main/resources/spring/: applicationContext.xml
src/test/java/com/bonc/spider/: AppTest.java
